<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Cinzel:400,700,900|Tangerine|Anton|Libre+Baskerville|Lobster" rel="stylesheet"  type="text/css">
<script>   
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>
<style>
    .bk{
  background-image: url("http://bit.ly/2ydhsHj");
}
 .img-responsive{
    
  }
.green-text{
    font-family: Cinzel;
    color: green;
      }
  .red-text {
    color: red;
    font-family:Anton;
    text-align:justify;
  }
.pstyle
{
  font-size:28px;
  }


.bl-text{
  font-family:LibreBaskerville;
  color:black;
  font-size:20px;
  text-align:justify;
}
.bul-text{
  font-family:Tangerine;
  color:black;
  font-size=30px;
  text-align:justify;
}
.ls-text{
  list-style-image: url("http://bit.ly/2ApzHuw");
  font-size:20px;
  font-family="Lobster"
  text-align="justify" 
  }
.d-text{
  font-family:Lobster;
  font-size:20px;
  text-align:justify;
}

.topnav {
    background-color: #333;
    overflow: hidden;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav .icon {
    display: none;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
img:hover {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

.target{
   font-family: Cinzel;
  font-size:14px;
    color: black;
  text-align=justify;
}
.target >div{
  display:none;
}
.target >div:target{
display:block;  
  }
.map-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}
.map-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}
/*information*/
* {box-sizing: border-box;}
 body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
 img {vertical-align: middle;}
        
/* Slideshow container */
.slideshow-container {
max-width: 1000px;
position: relative;
margin: auto;
}
        
/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}
        
/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}
        
        /* The dots/bullets/indicators */
.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
        
.active {
    background-color: #717171;
}
        
        /* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
 }
        
 @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}
        
        /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
}
</style>
</head>
<body class="bk">
    <center>
    <table>
    <tr><td>
        <p align="center">
            <img class="img-responsive" src="glogo.jpeg" alt="KCET" >
          </p> 
    </td>
    <td>
        <h1 class="green-text pstyle">
                <h1 align=center>
                    KAMARAJ COLLEGE</h1><h2 align=center>
                    OF ENGINEERING AND TECHNOLOGY</h2>
                    <h3 align=center>(An Autonomous Institution-Affiliated TO Anna University,chennai)</h3>
                    <h4 align=center>Virudhunagar</h4>
    </td></tr>
    </table>
    </center>
        <div class="topnav" id="myTopnav">
          <a href="home.html">About the College</a>
          <a href="sample.html">Information Technology</a>
          <a href="faulty.html">Faculty Details</a>
            <a href="blood.html">Blood Donation</a>
           
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </div>


        <div class="slideshow-container">
            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="gpic.jpg" style="width:100%">
              <div class="text">Caption Text</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="gpic1.jpg" style="width:100%">
              <div class="text">Caption Two</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="gpic2.jpg" style="width:100%">
              <div class="text">Caption Three</div>
            </div>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
            </div>
            <center>
                <h1>About KCET</h1>
                <p>Our College was established in the year 1998. It is promoted and supported by Virudhunagar Hindu Nadars' Devasthanam, various Hindu Nadars' Mahamai Tharappus in Virudhunagar and other places and educational institutions of Virudhunagar. The management of the institution consists of the elected members of various Mahamai Tharappus and ex-officio members of various educational institutions of Virudhunagar. The office bearers, the president, the vice-president, the secretary, the joint secretary and the treasurer - are elected by the managing board members.Our College is ideally located on the home land of Karmaveerar "Bharat Ratna" K. Kamaraj and our institution is one of the Virudhunagar's most recognisable landmark. Our beloved Patron Thiru.A.S.K.A.M. Nagarajan magnanimously donated 50 Lakhs and Our Founder Secretary Er.S.P.G.C. Srimurugan has donated 25 acres of Land for the progress of our college. Our Institution is growing with sustained progress due to the generous contributions from Virudhunagar Devasthanam, Various Mahamai Tharappus and Educational Institutions. Presently, Our College spans to 47.92 acres of land.</p>
            </center>
            
            <script>
            let slideIndex = 0;
            showSlides();
            
            function showSlides() {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 2000); // Change image every 2 seconds
            }
            </script>
    
</body>
</html>