<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Cinzel:400,700,900|Tangerine|Anton|Libre+Baskerville|Lobster" rel="stylesheet"  type="text/css">
<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
  }
</script>
<style>
.bk{
  background-image: url("http://bit.ly/2ydhsHj");
}
.img-responsive{
    
  }
  .green-text{
    font-family: Cinzel;
    color: green;
      }
  .topnav {
    background-color: #333;
    overflow: hidden;
}

.topnav {
    background-color: #333;
    overflow: hidden;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav .icon {
    display: none;
}
</style>
</head>
<body class="bk">
  <center>
  <table>
    <tr><td>
  <p align="center">
    <img class="img-responsive" src="glogo.jpeg" alt="KCET" >
  </p></td>
    <td><h1 class="green-text pstyle">
      <h1 align=center>
    KAMARAJ COLLEGE</h1><h2 align=center>
    OF ENGINEERING AND TECHNOLOGY</h2>
    <h3 align=center>(An Autonomous Institution-Affiliated TO Anna University,chennai)</h3>
    <h4 align=center>Virudhunagar</h4>
      </h1>
    </h1></td>
    </tr>
  </table>
  </center>
  <div class="topnav" id="myTopnav">
    <a href="it.html">About the College</a>
    <a href="sample.html">Information Technology</a>
    <a href="#Academics">Academics</a>
      <a href="#Placements">Placements</a>
     <a href="#How">How to reach Us</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
</body>
</html>