<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
.container {
    align-items:left;
    justify-content:right;
  }
  
  img {
    max-width: 15%;
    max-height:25%;
    float: left;
  }
  
  .text {
    font-size: 12px;
    padding-left: 5px;
    padding-top: 1%;
    float: left;
  }
  .text1 {
    border-left: 1px dotted black;
    height: 180px;
    font-size: 15;
    padding-left: 5px;
    padding-top: 1%;
    float: left;
  }
  img1 {
    max-width: 10%;
    max-height:50%;
    float: left;
  }
  .text2 {
    border-left: 1px dotted black;
    height: 180px;
    font-size: 15px;
    padding-left:45px;
    padding-top: 1%;
    float: left;
  }
  .text3 {
    border-left: 1px dotted black;
    height: 180px;
    font-size: 15px;
    padding-left:45px;
    padding-top: 1%;
    float: left;
  }
  img {
    max-width: 10%;
    max-height:15%;
    float: left;
  }
.box {
  background-color: darkblue;
  width: 900px;
  border: 15px solid white;
  padding: 50px;
  margin: 10px;
  border-radius: 100px;
}
.box1 {
  background-color: darkblue;
  width: 10px;
  height: 5px;
  border: 5px solid white;
  padding: 1px;
  margin: 10px;
  border-radius: 3px;
}
.dropbtn {
    background-color:white;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #3e8e41;}
  .fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-google {
  background: #372cd6;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-instagram {
  background: #e63131;
  color: white;
}
.container1 {
      display: inline-block;
      cursor: pointer;
    }
    
    .bar1, .bar2, .bar3 {
      width: 35px;
      height: 5px;
      background-color: #333;
      margin: 6px 0;
      transition: 0.4s;
    }
    
    .change .bar1 {
      transform: translate(0, 11px) rotate(-45deg);
    }
    
    .change .bar2 {opacity: 0;}
    
    .change .bar3 {
      transform: translate(0, -11px) rotate(45deg);
    }
</style>
<body>  

    <div class="container">
        <div class="image">
            <img src="logo.jpg" alt="logo" >
        </div>   
        <div class="text">
                <h1  style="color:blue;">KAMARAJ<br></h1><h2 style="color:blue;" >COLLEGE OF ENGINEERING AND TECHNOLOGY</h2>
                <h3>(An Autonomous Institution-Affiliated to Anna University,Chennai)</h3>
                <h4>(Approved by AICTE,new Dhelhi)<h4>
                <h5><img src="mail1.png" width="20" height="15">mail@Kamarajengg.edu.in,(+91)4549 278791,(+91)4549 278171,(+91)9488524988,(+91)9443544988</h5>

        </div>
        <div class="text1">
            <h2>Accreditation</h2>
            
        </div>    
        <img src="acc.jpg" class="img1">
        <div class="text2">
            <h2>Counselling Code  </h2>  
            <table style="width:55%" bgcolor="lightblue">
              <tr>
                <td align="center">4959   </td>
              </tr>
            </table>
        </div>    
        <div class="text2">
        </div>  
        <img src="25logo.jpg">
    </div>
    <br>
    <marquee width="60%" direction="left" height="100px">
      <h1>DEPARTMENT OF INFORMATION TECHNOLOGY</h1>
      </marquee> 
      <br>
     
<br>  
<table>
<tr>
  <td>
  <div class="box">
  <h1 style="color:orange;">Program Educational Objectives (PEO)<h1>
  <h3 style="color:white" >PEO 1 : Graduates of the programme will exhibit expertise in technical knowledge by applying distinctive skills in various fields of Information Technology</h3>
  <h3 style="color:white;">PEO 2 : Graduates will become pioneers in the field of Information Technology by working collaboratively and providing solutions to meet societal needs through persistent learning</h3>
  <h3 style="color:white;">PEO 3 : Graduates will be able to adapt innovative practices and contribute towards research and technological development in the field of Information Technology through Total Quality Education</h3>
  <br>
            <h1 style="color:orange;">Program Specific Outcomes (PSO)</h1>
            <h3 style="color:white">PSO1 :Design and develop applications in the field of Information Technology by applying the knowledge acquired from Computer Organization & Engineering, Networking, Software Engineering & Programming, Data Analytics & other allied topics.</h3>
            <h3 style="color:white">PSO2 :Demonstrate an ability to analyse, design, and develop software solutions to cater the needs of diversified business sectors</h3>
            <br>
            <h1 style="color:orange;">Program Outcomes (PO)</h1>
            <h3 style="color:white">PO1 :Engineering knowledge: Apply the knowledge of mathematics, science, engineering fundamentals, and an engineering specialization to the solution of complex engineering problems.</p>
            <h3 style="color:white"> PO2 :Problem analysis: Identify, formulate, review research literature, and analyze complex engineering problems reaching substantiated conclusions using first principles of mathematics, natural sciences, and engineering sciences.</h3>
            <h3 style="color:white">PO3 : Design/development of solutions: Design solutions for complex engineering problems and design system components or processes that meet the specified needs with appropriate consideration for the public health and safety, and the cultural, societal, and environmental considerations.</h3>
            <h3 style="color:white">PO4 : Conduct investigations of complex problems: Use research-based knowledge and research methods including design of experiments, analysis and interpretation of data, and synthesis of the information to provide valid conclusions.</h3>
            <h3 style="color:white">PO5 : Modern tool usage: Create, select, and apply appropriate techniques, resources, and modern engineering and IT tools including prediction and modeling to complex engineering activities with an understanding of the limitations.</h3>
            <h3 style="color:white">PO6 : The engineer and society: Apply reasoning informed by the contextual knowledge to assess societal, health, safety, legal and cultural issues and the consequent responsibilities relevant to the professional engineering practice.</h3>
            <h3 style="color:white">PO7 :Environment and Sustainability: Understand the impact of the professional engineering solutions in societal and environmental contexts, and demonstrate the knowledge of, and need for sustainable development.</h3>
            <h3 style="color:white">PO8:Ethics: Apply ethical principles and commit to professional ethics and responsibilities and norms of the engineering practice.</h3>
            <h3 style="color:white">PO9 : Individual and team work: Function effectively as an individual, and as a member or leader in diverse teams, and in multidisciplinary settings.</h3>
            <h3 style="color:white">PO10 :Communication: Communicate effectively on complex engineering activities with the engineering community and with society at large, such as, being able to comprehend and write effective reports and design documentation, make effective presentations, and give and receive clear instructions.</h3>
            <h3 style="color:white">PO11 :Project management and finance: Demonstrate knowledge and understanding of the engineering and management principles and apply these to one's own work, as a member and leader in a team, to manage projects and in multidisciplinary environments.</h3>
            <h3 style="color:white">PO12 :Life-long learning: Recognize the need for, and have the preparation and ability to engage in independent and life-long learning in the broadest context of technological change.</h3>
            </div>
      </td>
      <td>

        <table>
          <tr>
            <td>
              <h1><a href="blood.html">Blood Donation</a></h1>
              <div class="container1" onclick="myFunction(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
              </div>
              
              
      </td>  
      </tr>  
        <table width="50%">
          <tr>
          <td><h3>Contact us on</h3></td>
          <td><a href="#" class="fa fa-facebook"></a><br><br></td>
          <td><a href="#" class="fa fa-twitter"></a><br><br></td>
          <td><a href="http://www.kamarajengg.edu.in/" class="fa fa-google"></a><br><br></td>
          </tr>
          <tr>
          <td><a href="https://www.linkedin.com/school/kamarajeng/" class="fa fa-linkedin"></a><br><br></td>
          <td><a href="https://youtube.com/@kvedha.vk7538" class="fa fa-youtube"></a><br><br></td>
          <td ><a href="https://instagram.com/kamarajeng?igshid=MzRlODBiNWFlZA==" class="fa fa-instagram"></a><br><br></td>

          </tr>
      </table> 
        <table border="5" align="center">
          <tr>
            <td align="center">
              <marquee width="180" direction="up" height="200">
                <h1 style="color:black">KAMARAJ COLLEGE OF ENGINEERING AND TECHNOLOGY</h1>
                </marquee> 
          </td> 
          </tr>
      </table>  
      <br>
      <br>     
        <table border="5" align="center">
          <tr>
            <td align="center">
              <video width="180" height="150" controls>
                <source src="video.mp4" type="video/mp4">
              </video>  
          </td> 
          </tr>
      </table>       
        <br>
        <br>
            <table border="5" align="center"height="500">
              <tr>
                <td align="center">
                  <a target="#" href="index.html"> 
                  Home
                  </a>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <a target="#" href="about.html"> 
                  Adout Department
                  </a>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <a target="#" href="index.html"> 
                    <body style="background-color:white;">
        
                      
                      <div class="dropdown">
                        <button class="dropbtn">Student Achivements</button>
                        <div class="dropdown-content">
                          <a href="tech.html">Technical Events</a>
                          <a href="Extraco.html">Extra Cricular</a>
                          <a href="cocricular.html">CO-Cricular</a>
                           
                          </div>
                            
                        </div>
                      </div>
                      
                  </a>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <a target="#" href="iv.html"> 
                  Industrial Visit
                  </a>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <a target="#" href="faulty.html"> 
                  Faculty Details
                  </a>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <a target="#" href="table.html"> 
                  Time Table
                  </a>
                </td>
              </tr>
        </table> 
      </td>  
    </tr> 
</table>
<script>
  function myFunction(x) {
    x.classList.toggle("change");
  }
  </script>
           </body>
           </html>
      