<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
.myDiv{
  border: 5px outset rgb(102, 139, 233);
  background-color: rgb(155, 211, 210);   
  text-align: center;
}
img{
    max-width: 11%;
    max-height:11%;
    float: left;
 }
 imgs{
    max-width: 100%;
    max-height:100%;
 }
 .fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-google {
  background: #372cd6;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-instagram {
  background: #e63131;
  color: white;
}
.sam{
        width: 300px;
        padding: 50px;
        margin: 20px;
      }
</style>
</head>
<body>
<div class="myDiv">
	<div class="img">
		<img src="glogo.jpeg">
		<div class="myDiv">
			<h1>KAMARAJ COLLAGE<br> OF ENGINEERING AND TECHNOLOGY<br>
      DEPARTMENT OF INFORMATION TECHNOLOGY </h1>
		</div>
	</div>
</div>
<br>
  <center>
  <div class="sam">
      <p>Our College was established in the year 1998. It is promoted and supported by Virudhunagar Hindu Nadars' Devasthanam, various Hindu Nadars' Mahamai Tharappus in Virudhunagar and other places and educational institutions of Virudhunagar. The management of the institution consists of the elected members of various Mahamai Tharappus and ex-officio members of various educational institutions of Virudhunagar. The office bearers, the president, the vice-president, the secretary, the joint secretary and the treasurer - are elected by the managing board members.Our College is ideally located on the home land of Karmaveerar "Bharat Ratna" K. Kamaraj and our institution is one of the Virudhunagar's most recognisable landmark. Our beloved Patron Thiru.A.S.K.A.M. Nagarajan magnanimously donated 50 Lakhs and Our Founder Secretary Er.S.P.G.C. Srimurugan has donated 25 acres of Land for the progress of our college. Our Institution is growing with sustained progress due to the generous contributions from Virudhunagar Devasthanam, Various Mahamai Tharappus and Educational Institutions. Presently, Our College spans to 47.92 acres of land.</p>
  </div>
  </center>
  <table width="50%">
    <tr>
    <td><a href="#" class="fa fa-facebook"></a><br><br></td>
    <td><a href="#" class="fa fa-twitter"></a><br><br></td>
    <td><a href="http://www.kamarajengg.edu.in/" class="fa fa-google"></a><br><br></td>
    <td><a href="https://www.linkedin.com/school/kamarajeng/" class="fa fa-linkedin"></a><br><br></td>
    <td><a href="https://youtube.com/@kvedha.vk7538" class="fa fa-youtube"></a><br><br></td>
    <td><a href="https://instagram.com/kamarajeng?igshid=MzRlODBiNWFlZA==" class="fa fa-instagram"></a><br><br></td>
    </tr>
  </table>
</body>
</html>

<div class="myDiv">
  <table border="2" width="100%">
      <form>
      <tr>
      <td><input type="button" value="HOME"></td>
      <td><input type="button" value="ABOUT KCET"></td>
      <td><input type="button" value="INFORMATION TECHNOLOGY"></td>
      <td><input type="button" value="GALLRY"></td>
      <td><input type="button" value="REGISTRATION"></td>
      <td><input type="button" value="CONTACT"></td>
      <td><input type="button" value="CO"></td>
      </tr>
      </form>
  </table>
</div>