<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .myDiv{
  border: 5px outset rgb(102, 139, 233);
  background-color: rgb(155, 211, 210);   
  text-align: center;
}
img{
    max-width: 11%;
    max-height:11%;
    float: left;
}
 .font{
    font-size: x-large;
}
 .sam{
        background-color: lightgrey;
        border: 15px rgb(102, 139, 233);
        width: 1000px;
        padding: 50px;
        margin: 20px;
      }

img1{
    max-width: 100%;
    max-height:100%;
    float: right;
}

.exit{
        float: left;
      }

    </style>
</head>
<body>
    <div class="exit">
        <a target="#" href="home.html"> 
        <img src="arrow.png" width="60" height="30"></a>
      </div>
    <div class="myDiv">
        <div class="img">
            <img src="glogo.jpeg">
            <div class="myDiv">
                <h1 >KAMARAJ COLLEGE<br> OF ENGINEERING AND TECHNOLOGY<br>
                 DEPARTMENT OF INFORMATION TECHNOLOGY </h1>
            </div>
        </div>
    </div>
    <center>
        <div class="sam">
            <h1>About Department</h1>
            <p>Welcome to the IT Department at Kamaraj College of Engineering and Technology Our department is at the forefront of the ever-evolving field of Information Technology, empowering individuals and organizations to thrive in the digital age. With a legacy dating back to our establishment in 2001, we have been consistently delivering exceptional education and producing high-calibre technocrats. Our team consists of twelve vibrant and highly qualified faculty members who possess expertise in various domains of Information Technology. Among them, three faculty members have successfully completed their doctoral degrees and four faculty members are actively pursuing their doctorates. This ensures that our students receive the most up-to-date and relevant knowledge in the field. At our department, we have a clear objective to equip our students with the skills and knowledge needed to tackle the challenges of the rapidly changing world. We pride ourselves on providing comprehensive education that prepares our students to excel in the IT industry. With Information Technology being an integral part of almost every profession, we emphasize a multidisciplinary approach that encompasses a wide range of key areas. Our curriculum covers Artificial Intelligence, Augmented Reality, Data Analytics, Networking, Data Management, Cyber security, Communications, Web Technology, Software Design, and Systems Management and Administration.</p>    
            <center><img src="hod1.jpg"></center><br><br><br><br>
            <h2>Vision</h2>
            <p>To make the department of Information Technology the unique of its kind in the field of Research and Development activities in this part of world</p>
            <h2>Mission</h2>
            <p>To impart highly innovative and technical knowledge in the field of Information Technology to the urban and unreachable rural student folks through Total Quality Education</p>
            <center><h2>Programes</h2>
            <p><u><a href="more.html">view more</a></u></p></center>
        </div>
    </center>
</body>
</html>



