<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=60, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .dropbtn {
    background-color:white;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #3e8e41;}
  </style>
  </head>
  
<body>
 
  
      <table border="5" align="center">
        <tr>
          <td aglin="center">
            <a target="#" href="index.html"> 
            Home
            </a>
          </td>
        </tr>
        <tr>
          <td aglin="center">
            <a target="#" href="index.html"> 
            Adout Department
            </a>
          </td>
        </tr>
        <tr>
          <td aglin="center">
            <a target="#" href="index.html"> 
              <body style="background-color:white;">
  
                
                <div class="dropdown">
                  <button class="dropbtn">Student Achivements</button>
                  <div class="dropdown-content">
                    <a href="tech1.html">Technical Events</a>
                     
                    </div>
                      
                  </div>
                </div>
                
            </a>
          </td>
        </tr>
        <tr>
          <td aglin="center">
            <a target="#" href="index.html"> 
            Industrial Visit
            </a>
          </td>
        </tr>
        <tr>
          <td aglin="center">
            <a target="#" href="index.html"> 
            Faculty Details
            </a>
          </td>
        </tr>
        <tr>
          <td aglin="center">
            <a target="#" href="index.html"> 
            Time Table
            </a>
          </td>
        </tr>
  </table> 
</body>
</html>